version: '2'
services:
  web:
    image: mayden/mullog
    ports:
      - "4567:4567"
    environment:
      PORT: 4567
      HOST: 0.0.0.0
      GIT_URL: https://github.com/gollum/gollum
      GIT_BRANCH: main
      GIT_USERNAME: test
      GIT_PASSWORD: test
      GIT_AUTHOR_NAME: test
      GIT_AUTHOR_EMAIL: test
      HTTP_USERNAME: test
      HTTP_PASSWORD: test
      GH_WEBHOOK_SECRET: test
